{
  "compilerOptions": {
    "module": "CommonJS", 
    "moduleResolution": "node",
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true
  }
}